# BooksyClone

./: BooksyClone.sln  README.md  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BooksyClone/: BooksyClone.csproj  BooksyClone.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Tests.json  appsettings.json
BooksyClone.Domain/: BooksyClone.Domain.csproj  Class1.cs
BooksyClone.Domain/Auth/: AuthDbContext.cs  AuthInstaller.cs  AuthorizationRoles.cs
BooksyClone.Domain/Auth/RegisterUser/: RegisterUser.cs  Route.cs
BooksyClone.Domain/Auth/RestrictedResource/: Route.cs
BooksyClone.Domain/Availability/: AvailabilityBuilder.cs  AvailabilityFacade.cs  AvailabilityModule.cs  DatetimeExtensions.cs  Result.cs
BooksyClone.Domain/Availability/CreatingNewResource/: CreateResource.cs
BooksyClone.Domain/Availability/LockingTimeslotOnResource/: AvailabilityErrorFactory.cs  GenerateLock.cs  RestrictingPolicies.cs
BooksyClone.Domain/Availability/Storage/: migration_001_initializeModule.sql
BooksyClone.Domain/Availability/UpdatingResourceLockingPolicy/: GetResourcePolicies.cs  UpdateResourcePolicy.cs
BooksyClone.Domain/BusinessOnboarding/: Dupa.cs  OnboardingFacade.cs  OnboardingModule.cs  PostgresBusinessDraftsSchema.cs  SqliteBusinessDraftsSchema.cs
BooksyClone.Domain/BusinessOnboarding/FetchingBusinessCreationApplication/: FetchBusinessDraftEndpoint.cs
BooksyClone.Domain/BusinessOnboarding/Model/: BusinessDraft.cs  BusinessType.cs
BooksyClone.Domain/BusinessOnboarding/RegisteringANewBusiness/: LegalConsents.cs  RegisterNewBusiness.cs  RegisterNewBusinessRequest.cs
BooksyClone.Domain/BusinessOnboarding/Storage/: SqliteBusinessDraftsSchema.cs
BooksyClone.Domain/Dictionaries/: DictionariesFacadeBuilder.cs  DictionariesModule.cs
BooksyClone.Domain/Dictionaries/FetchingAvailableServicesVariants/: Route.cs
BooksyClone.Domain/Schedules/: DailySchedule.cs  SchedulesBuilder.cs  SchedulesFacade.cs  SchedulesModule.cs
BooksyClone.Domain/Schedules/DefiningSchedules/: DefineSchedule.cs  ScheduleDefinitionStatus.cs
BooksyClone.Domain/Schedules/FetchingEmployeeScheduleDetails/: FetchScheduleDetails.cs
BooksyClone.Domain/Schedules/FetchingEmployeeSchedules/: EmployeScheduleDto.cs  FetchEmployeesSchedules.cs
BooksyClone.Domain/Schedules/Planning/DefiningSchedules/: DefineSchedule.cs  ScheduleDefinitionStatus.cs
BooksyClone.Domain/Schedules/Publishing/PublishingSchedule/: PublishSchedule.cs
BooksyClone.Domain/Schedules/PublishingSchedule/: PublishSchedule.cs
BooksyClone.Domain/Schedules/RegisteringNewBusinessUnit/: NewBusinessDraftRegisteredConsumer.cs  RegisterNewBusinesUnitCommand.cs
BooksyClone.Domain/Schedules/Shared/: YearMonth.cs
BooksyClone.Domain/Schedules/Storage/: EntityFrameworkScheduleDefinitionRepository.cs  MonthlyScheduleDefinition.cs  SqliteSchedulesSchema.cs
BooksyClone.Domain/Shared/: DatetimeExtensions.cs  ErrorExtensions.cs
BooksyClone.Domain/Storage/: BaseEntity.cs  PostgresDbContext.cs  SqliteDbContext.cs  SqliteEntityframeworkInstaller.cs
BooksyClone.Infrastructure/: BooksyClone.Infrastructure.csproj
BooksyClone.Infrastructure/EventProcessing/: EventProcessor.cs
BooksyClone.Infrastructure/InMemoryEventsProcessing/: EventsPublisher.cs
BooksyClone.Infrastructure/Migrations/: MigrationsRunner.cs
BooksyClone.Infrastructure/Migrations/Availability/: 0001_AddResourceTableMigration.cs  0002_AddResourceLockTable.cs  0003_AddResourceLockExclusionConstraint.cs  0004_AddRestrictionPoliciesTable.cs
BooksyClone.Infrastructure/RabbitMQStreams/: IEventPublisher.cs
BooksyClone.Infrastructure/RabbitMQStreams/Consuming/: RabbitMqStreamConsumer.cs
BooksyClone.Infrastructure/RabbitMQStreams/Producing/: RabbitMqStreamProducer.cs
BooksyClone.Infrastructure/TimeManagement/: ITimeService.cs
BooksyClone.Infrastructure/Validation/: CommandValidationException.cs
BooksyClone/Controllers/: WeatherForecastController.cs
src/BooksyClone.Domain/: BooksyClone.Domain.csproj
src/BooksyClone.Domain/Auth/: AuthDbContext.cs  AuthFacade.cs  AuthInstaller.cs
src/BooksyClone.Domain/Auth/FetchingMailById/: GetUserEmailByUserIdQueryHandler.cs
src/BooksyClone.Domain/Auth/FetchingUserFromHttpContext/: UserIdProvider.cs
src/BooksyClone.Domain/Auth/GettingUserIdByEmail/: GetUserIdByEmail.cs
src/BooksyClone.Domain/Auth/LoggingOut/: Logout.cs
src/BooksyClone.Domain/Auth/Login/: LoginUser.cs  Route.cs
src/BooksyClone.Domain/Auth/RegisterUser/: AuthFacade.cs  RegisterUser.cs
src/BooksyClone.Domain/Auth/RestrictedResource/: Route.cs
src/BooksyClone.Domain/Availability/: AvailabilityFacade.cs  AvailabilityModule.cs
src/BooksyClone.Domain/Availability/CreatingNewResource/: CreateResource.cs
src/BooksyClone.Domain/Availability/LockingTimeslotOnResource/: GenerateLock.cs
src/BooksyClone.Domain/Availability/Storage/: DbConnectionFactory.cs
src/BooksyClone.Domain/Availability/UpdatingResourceLockingPolicy/: GetResourcePolicies.cs  UpdateResourcePolicy.cs
src/BooksyClone.Domain/BusinessManagement/: BusinessManagementBuilder.cs  BusinessManagementFacade.cs  BusinessManagementModule.cs
src/BooksyClone.Domain/BusinessManagement/AcceptingInvitationToJoinBusiness/: AcceptInvitation.cs
src/BooksyClone.Domain/BusinessManagement/BusinessOnboarding/: OnboardingBuilder.cs  OnboardingFacade.cs  OnboardingModule.cs
src/BooksyClone.Domain/BusinessManagement/ConfiguringServiceVariantsOfferedByBusiness/: ConfigureServiceVariantsOfferedByBusiness.cs  Route.cs
src/BooksyClone.Domain/BusinessManagement/EmployeesManagement/: RegisterEmployeeAccountUsingInvitationLink.cs  (+1 more)
src/BooksyClone.Domain/BusinessOnboarding/: OnboardingFacade.cs  OnboardingModule.cs  OnboardingPublisher.cs
src/BooksyClone.Domain/Dictionaries/: DictionariesFacade.cs
src/BooksyClone.Domain/Schedules/: SchedulesBuilder.cs  SchedulesModule.cs  TimeSlot.cs
src/BooksyClone.Domain/Storage/: BaseEntity.cs  DatabaseConnectionstringAccessorConfiguration.cs  EntityframeworkInstaller.cs  InMemoryDbContextFactory.cs
(+99 files in other folders)
