<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="RabbitMQ.Stream.Client" Version="1.8.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksyClone.Auth.Migrations\BooksyClone.Auth.Migrations.csproj" />
    <ProjectReference Include="..\BooksyClone.Availability.Migrations\BooksyClone.Availability.Migrations.csproj" />
    <ProjectReference Include="..\BooksyClone.BusinessManagement.Migrations\BooksyClone.BusinessManagement.Migrations.csproj" />
    <ProjectReference Include="..\BooksyClone.Schedules.Migrations\BooksyClone.Schedules.Migrations.csproj" />
    <ProjectReference Include="..\BooksyClone.Search.Migrations\BooksyClone.Search.Migrations.csproj" />
  </ItemGroup>

</Project>
